<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BB7ECCFD49CB53FEC0E444986D3C7B7F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A56BB29F477CE489BE02C8A986BEF6A4_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>54816</ProcessId>
		<SecondsSinceStart>4754</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-finalmain</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>der</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/unreal project/finalmain/finalmain.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Vibhu</UserName>
		<BaseDir>F:/epic games/unreal/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/epic games/unreal/UE_4.24/</RootDir>
		<MachineId>5F4E749C4FD59106776E898878C7CA07</MachineId>
		<LoginId>5f4e749c4fd59106776e898878c7ca07</LoginId>
		<EpicAccountId>45033ea204eb451d8aa06734f7f16aad</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8482713600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1293996032</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724823105536</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2334552064</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2778443776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5723701248</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5723742208</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000010a20000 + b900 ntdll 0x0000000017be0000 + a121f ntdll 0x0000000017be0000 + 6a289 ntdll 0x0000000017be0000 + 6a043 KERNELBASE 0x0000000015830000 + 3a839 UE4Editor-Core 0x0000000094b70000 + 4fc396 UE4Editor-Core 0x0000000094b70000 + 4fde81 UE4Editor-Core 0x0000000094b70000 + 2b2cbd UE4Editor-D3D11RHI 0x0000000080ea0000 + 713c9 UE4Editor-D3D11RHI 0x0000000080ea0000 + 75b9f UE4Editor-D3D11RHI 0x0000000080ea0000 + 4db04 UE4Editor-D3D11RHI 0x0000000080ea0000 + 63b49 UE4Editor-Renderer 0x0000000082b30000 + 5c61b1 UE4Editor-Renderer 0x0000000082b30000 + 5fd164 UE4Editor-Renderer 0x0000000082b30000 + 608a14 UE4Editor-Renderer 0x0000000082b30000 + 5e9348 UE4Editor-Renderer 0x0000000082b30000 + 6036fd UE4Editor-Renderer 0x0000000082b30000 + 19d43c UE4Editor-Renderer 0x0000000082b30000 + 61b258 UE4Editor-Renderer 0x0000000082b30000 + 5f907c UE4Editor-Core 0x0000000094b70000 + 89ff2 UE4Editor-Core 0x0000000094b70000 + 8a393 UE4Editor-RenderCore 0x00000000d2440000 + c5391 UE4Editor-RenderCore 0x00000000d2440000 + ce254 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</PCallStack>
		<PCallStackHash>D12BB3B8731F85FC78DA354EDE78512FC7DCE4D7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-RenderCore 0x00000000d2440000 + 94e9d UE4Editor-RenderCore 0x00000000d2440000 + ed5fd UE4Editor 0x0000000080170000 + a993 UE4Editor 0x0000000080170000 + 1c3ec UE4Editor 0x0000000080170000 + 1c4ca UE4Editor 0x0000000080170000 + 2ceae UE4Editor 0x0000000080170000 + 2fcbe KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52440</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-TraceLog 0x0000000010df0000 + 306b UE4Editor-TraceLog 0x0000000010df0000 + 1016 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c9c4 KERNELBASE 0x0000000015830000 + 759a6 UE4Editor-Core 0x0000000094b70000 + 4fa068 UE4Editor-Core 0x0000000094b70000 + 4faf5b UE4Editor-Core 0x0000000094b70000 + 4eefb2 UE4Editor-Core 0x0000000094b70000 + 4fd83b KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57096</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53424</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38196</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52596</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60656</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56592</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57628</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57660</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53772</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58208</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58096</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56004</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36424</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57220</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89003 UE4Editor-Core 0x0000000094b70000 + 8a40d UE4Editor-Core 0x0000000094b70000 + 9254b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30048</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 89d13 UE4Editor-Core 0x0000000094b70000 + 8a393 UE4Editor-Core 0x0000000094b70000 + 39b13d UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60164</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57684</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52520</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55168</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60216</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60296</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48960</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21828</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28568</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57284</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61072</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61060</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56376</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38588</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44716</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-Core 0x0000000094b70000 + 2c3b65 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55448</ThreadID>
				<ThreadName>FAsyncWriter_finalmain</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Media 0x00000000d26c0000 + 45cc UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9fa54 ntdll 0x0000000017be0000 + 34060 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-HTTP 0x0000000086ed0000 + 985ce UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56968</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-WebSockets 0x000000007f0d0000 + b5ce UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59844</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55408</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59144</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55248</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 ATIDXX64 0x00000000b05e0000 + 81d2 ATIDXX64 0x00000000b05e0000 + 7e19 ATIDXX64 0x00000000b05e0000 + c66c94 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 ATIDXX64 0x00000000b05e0000 + aca451 ATIDXX64 0x00000000b05e0000 + aca328 ATIDXX64 0x00000000b05e0000 + aca5bf ATIDXX64 0x00000000b05e0000 + abed99 ATIDXX64 0x00000000b05e0000 + c66c94 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Messaging 0x000000007d7d0000 + 1f6fb UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59612</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-Core 0x0000000094b70000 + 4fedcd UE4Editor-IOSTargetPlatform 0x000000007d830000 + 1424c UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45168</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-Core 0x0000000094b70000 + 4fedcd UE4Editor-Engine 0x0000000083790000 + 1013216 UE4Editor-Engine 0x0000000083790000 + 10469e7 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-DerivedDataCache 0x00000000af460000 + 2725c UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54736</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-Core 0x0000000094b70000 + 4fedcd UE4Editor-AssetRegistry 0x00000000ce9c0000 + 4e97a UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52920</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-Core 0x0000000094b70000 + 4fedcd UE4Editor-AssetRegistry 0x00000000ce9c0000 + 501f6 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55452</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-Core 0x0000000094b70000 + 4fedcd UE4Editor-TcpMessaging 0x0000000070d60000 + e537 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57312</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-UdpMessaging 0x0000000070cf0000 + 247e9 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38128</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-UdpMessaging 0x0000000070cf0000 + 246f0 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31316</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-UdpMessaging 0x0000000070cf0000 + 24a8d UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57652</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 mswsock 0x0000000014320000 + 82ed mswsock 0x0000000014320000 + f07a WS2_32 0x0000000016430000 + 11f7c UE4Editor-Sockets 0x0000000098c40000 + 120c9 UE4Editor-Sockets 0x0000000098c40000 + 19a7a UE4Editor-UdpMessaging 0x0000000070cf0000 + 2a086 UE4Editor-UdpMessaging 0x0000000070cf0000 + 249e0 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56532</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 mswsock 0x0000000014320000 + 82ed mswsock 0x0000000014320000 + f07a WS2_32 0x0000000016430000 + 11f7c UE4Editor-Sockets 0x0000000098c40000 + 120c9 UE4Editor-Sockets 0x0000000098c40000 + 19a7a UE4Editor-UdpMessaging 0x0000000070cf0000 + 2a086 UE4Editor-UdpMessaging 0x0000000070cf0000 + 249e0 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61236</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-ProfilerService 0x000000006d3b0000 + ed82 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54796</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55884</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57864</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53756</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60864</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52220</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-Core 0x0000000094b70000 + 19c387 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61100</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9cc14 KERNELBASE 0x0000000015830000 + 58027 KERNELBASE 0x0000000015830000 + 57f0e XAudio2_7 0x000000006d260000 + 32891 XAudio2_7 0x000000006d260000 + 32b8a KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-AudioMixerCore 0x000000000bbb0000 + 57d0 UE4Editor-AudioMixerCore 0x000000000bbb0000 + 55ca UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56612</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-Core 0x0000000094b70000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000064310000 + bd8b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60200</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-Core 0x0000000094b70000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000064310000 + bd8b UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35032</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9cc14 KERNELBASE 0x0000000015830000 + 58027 KERNELBASE 0x0000000015830000 + 57f0e amdihk64 0x00000000c5090000 + 434c KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9cc14 KERNELBASE 0x0000000015830000 + 58027 KERNELBASE 0x0000000015830000 + 57f0e amdihk64 0x00000000c5090000 + 557f KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9f9f4 ntdll 0x0000000017be0000 + 60895 KERNELBASE 0x0000000015830000 + 7c2a9 ATIDXX64 0x00000000b05e0000 + a9284 ATIDXX64 0x00000000b05e0000 + a8c69 ATIDXX64 0x00000000b05e0000 + c66c94 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9f9f4 ntdll 0x0000000017be0000 + 60895 KERNELBASE 0x0000000015830000 + 7c2a9 ATIDXX64 0x00000000b05e0000 + a9284 ATIDXX64 0x00000000b05e0000 + a8c69 ATIDXX64 0x00000000b05e0000 + c66c94 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9f9f4 ntdll 0x0000000017be0000 + 60895 KERNELBASE 0x0000000015830000 + 7c2a9 ATIDXX64 0x00000000b05e0000 + a9284 ATIDXX64 0x00000000b05e0000 + a8c69 ATIDXX64 0x00000000b05e0000 + c66c94 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9f9f4 ntdll 0x0000000017be0000 + 60895 KERNELBASE 0x0000000015830000 + 7c2a9 ATIDXX64 0x00000000b05e0000 + a9284 ATIDXX64 0x00000000b05e0000 + a8c69 ATIDXX64 0x00000000b05e0000 + c66c94 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9f9f4 ntdll 0x0000000017be0000 + 60895 KERNELBASE 0x0000000015830000 + 7c2a9 ATIDXX64 0x00000000b05e0000 + a9284 ATIDXX64 0x00000000b05e0000 + a8c69 ATIDXX64 0x00000000b05e0000 + c66c94 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9f9f4 ntdll 0x0000000017be0000 + 60895 KERNELBASE 0x0000000015830000 + 7c2a9 ATIDXX64 0x00000000b05e0000 + a9284 ATIDXX64 0x00000000b05e0000 + a8c69 ATIDXX64 0x00000000b05e0000 + c66c94 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c1e4 mswsock 0x0000000014320000 + 10a68 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-OnlineSubsystem 0x000000007f390000 + 13ab16 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45132</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-Core 0x0000000094b70000 + 4fedcd UE4Editor-Engine 0x0000000083790000 + 13c9fb2 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59668</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c7e4 KERNELBASE 0x0000000015830000 + 71eaa DropboxExt64.32.0 0x00000000e8f00000 + beeb KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9cc14 KERNELBASE 0x0000000015830000 + 58027 clr 0x00000000fd110000 + 7393f clr 0x00000000fd110000 + 7385b clr 0x00000000fd110000 + 73751 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9cc14 KERNELBASE 0x0000000015830000 + 58027 clr 0x00000000fd110000 + 143eb7 clr 0x00000000fd110000 + dc4a3 clr 0x00000000fd110000 + 825c clr 0x00000000fd110000 + 81cf clr 0x00000000fd110000 + 8102 clr 0x00000000fd110000 + 64756 clr 0x00000000fd110000 + b5d5 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c1e4 KERNELBASE 0x0000000015830000 + 583f3 clr 0x00000000fd110000 + 153e16 clr 0x00000000fd110000 + b5d5 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x0000000015c30000 + 9a84 USER32 0x0000000016260000 + 21c0d combase 0x00000000164c0000 + 83cc6 combase 0x00000000164c0000 + 824df combase 0x00000000164c0000 + 32356 FileSyncShell64 0x00000000df9a0000 + f098 FileSyncShell64 0x00000000df9a0000 + eed3 shcore 0x0000000017360000 + 2dce5 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9fa54 ntdll 0x0000000017be0000 + 34060 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9cc14 KERNELBASE 0x0000000015830000 + 58027 KERNELBASE 0x0000000015830000 + 57f0e XAudio2_7 0x000000006d260000 + 32891 XAudio2_7 0x000000006d260000 + 32b8a KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-AudioMixerCore 0x000000000bbb0000 + 57d0 UE4Editor-AudioMixerCore 0x000000000bbb0000 + 55ca UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65472</ThreadID>
				<ThreadName>AudioMixerRenderThread(15)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 5024ff UE4Editor-OnlineSubsystem 0x000000007f390000 + 13ab16 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_36(16)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c144 KERNELBASE 0x0000000015830000 + 38ba3 UE4Editor-Core 0x0000000094b70000 + 4faa9d UE4Editor-RenderCore 0x00000000d2440000 + 10f0b2 VCRUNTIME140 0x0000000010a20000 + b900 ntdll 0x0000000017be0000 + a121f ntdll 0x0000000017be0000 + 6a289 ntdll 0x0000000017be0000 + 6a043 KERNELBASE 0x0000000015830000 + 3a839 UE4Editor-Core 0x0000000094b70000 + 4fc396 UE4Editor-Core 0x0000000094b70000 + 4fde81 UE4Editor-Core 0x0000000094b70000 + 2b2cbd UE4Editor-D3D11RHI 0x0000000080ea0000 + 713c9 UE4Editor-D3D11RHI 0x0000000080ea0000 + 75b9f UE4Editor-D3D11RHI 0x0000000080ea0000 + 4db04 UE4Editor-D3D11RHI 0x0000000080ea0000 + 63b49 UE4Editor-Renderer 0x0000000082b30000 + 5c61b1 UE4Editor-Renderer 0x0000000082b30000 + 5fd164 UE4Editor-Renderer 0x0000000082b30000 + 608a14 UE4Editor-Renderer 0x0000000082b30000 + 5e9348 UE4Editor-Renderer 0x0000000082b30000 + 6036fd UE4Editor-Renderer 0x0000000082b30000 + 19d43c UE4Editor-Renderer 0x0000000082b30000 + 61b258 UE4Editor-Renderer 0x0000000082b30000 + 5f907c UE4Editor-Core 0x0000000094b70000 + 89ff2 UE4Editor-Core 0x0000000094b70000 + 8a393 UE4Editor-RenderCore 0x00000000d2440000 + c5391 UE4Editor-RenderCore 0x00000000d2440000 + ce254 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>65488</ThreadID>
				<ThreadName>RenderThread 64</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9c744 KERNELBASE 0x0000000015830000 + 46931 UE4Editor-Core 0x0000000094b70000 + 4fedcd UE4Editor-RenderCore 0x00000000d2440000 + ce3a8 UE4Editor-Core 0x0000000094b70000 + 50384f UE4Editor-Core 0x0000000094b70000 + 503684 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65436</ThreadID>
				<ThreadName>RTHeartBeat 64</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9fa54 ntdll 0x0000000017be0000 + 34060 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017be0000 + 9fa54 ntdll 0x0000000017be0000 + 34060 KERNEL32 0x0000000016d60000 + 17bd4 ntdll 0x0000000017be0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637182933995530000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon (TM) 530</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
